<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Hexagon</title>
</head>

<body>
<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html,
    body {
        min-height: 100%;
        font-family: "Open sans", sans-serif;
        margin: 0;
        padding: 0;
    }
    .page {
        width: 100%;
        position: relative;
    } /*wrapper*/

    .hero-image {
        height: 100%;
        position: relative;
        background: url(https://images.unsplash.com/photo-1521729839347-131a32f9abcb?ixlib=rb-1.2.1&auto=format&fit=crop&w=4932&q=80);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        position: fixed;
        top: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
    }
    .hero-text-container, .parallax-text-container {
        width: 100%;
        height: 100vh;
        min-height: 900px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-title, .parallax-title {
        padding: 1em 1em;
        max-width: 90%;
        background: rgba(11, 111, 111, 0.2);
        font-size: 26px;
        text-align: center;
        color: WHITE;
        border-radius: 5px;
        border: 1px solid

    }

    section.main {
        display: flex;
        justify-content: center;
        position: relative;
        background: #12c2e9; /* fallback for old browsers */
        background: -webkit-linear-gradient(
            170deg,
            #f64f59,
            #c471ed,
            #12c2e9
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
            170deg,
            #f64f59,
            #c471ed,
            #12c2e9);
    }

    div.article {
        max-width: 1500px;
        background: white;
        padding: 3em;
        border-radius: 5px;
        line-height: 1.8;
        margin: 100px 10px;
    }
    .columns {
        -webkit-columns: 240px 3; /* Chrome, Safari, Opera */
        -moz-columns: 240px 3; /* Firefox */
        columns: 240px 3;
        column-gap: 60px;
        column-rule: 1px solid darkgrey;
    }
    .columns > *{
        margin: 0 0 24px 0;
    }

    .columns > img{
        width: 100%;
        column-span: 2;
    }

    .columns p:first-child:first-letter{
        font-weight: 100;
        float: left;
        font-size: 500%;
        line-height: 1.2;
        margin: -0.15em 8px -0.2em 0
    }
    .article > h2 {
        margin: 3em auto 2em;
        column-span: all;
        color: #12c2e9;
    }

    .main code {
        background: #efefef;
        font-weight: bold;
        padding: 2px 8px;
        border-radius: 3px;
        border: 1px solid #ddd
    }

    hr {
        width: 33%;
    }

    .footer {
        background: #CD106E;
        width: 100%;
        min-height: 400px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    div.footer-container {
        width: 1500px;
        min-height: 400px;
        display: flex;
        flex-wrap: wrap;;
        justify-content: space-between;
        align-items: center;
        color: white;
    }

    .card {
        width: 300px;
        margin: 10px;
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 1em;;
        text-align: left;
    }

</style>
<div class="page">
    <section class="hero-image"></section>
    <div class="hero-text-container">
        <div class="hero-title">
            <h1>iOS PARALLAX HERO</h1>
            <p>CSS ONLY</p>
            <p>Works on iPhones and iPads</p>
        </div>
    </div>
    <section class="main">
        <div class="article">
            <!--article wrapper-->
            <h2>How the parallax hero image works</h2>
            <div class="columns">
                <p>Many parallax sites do not work on iOS devices. This is usually because they are using <code>background-attachement: fixed</code> to achieve a stationary background image. Unfortunately iOS does not render <code>background-attachement: fixed</code>          for performance related reasons. Instead it treats is as a normal background image which moves with the rest of the content.</p>

                <p>The trick I have used here is to place the hero image as a background to a div which has <code>position: fixed</code> which fixes the container, rather than the background image. The content (Usually the page title) would normally be contained inside the div with the background-attached image, but in this case the text is centred in a seperate div with the same size as the fixed hero image. By using viewport units (100vw 100vh) the whole hero element is made responsive.</p>
                <hr>
                <h3>Cicero</h3>
                <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>

                <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one
                    who avoids a pain that produces no resultant pleasure?</p>
                <img src="https://images.unsplash.com/photo-1531312267124-cd1f431feb1e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3750&q=80">

                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue;
                    and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p>

                <p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>

                <p>But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.</p>

                <p>The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains. But I must explain to you how all this mistaken idea ofdenouncing
                    pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth.</p>
            </div>
            <h2>Pseudo-Parallax Sections</h2>
            <div class="columns">
                <p>Below is a parallax section works by revealing the same fixed image seen in the hero section. In a full parallax effect a new image would be revealed using <code>background-attachement: fixed</code> but again, iOS will not allow that, so this
                    is a good compromise.</p>
                <hr>
                <h3>Cicero continued...</h3>
                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder
                    of human happiness.</p>

                <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>

                <br>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</br>
                </br>
                To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?</br>
                </br>
                But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</br>
                </br>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue;
                and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</br>
                </br>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. Butin certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur... [more]</p>
                <img src="https://images.unsplash.com/photo-1521571942430-b492dedbd302?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2600&q=80">
            </div>
        </div>

    </section>

    <section class="parallax-text-container">
        <div class="parallax-title">
            <h1>2nd PARALLAX SECTION</h1>
            <p>Works on iPhones and iPads</p>
        </div>
    </section>
</div>
<div class="footer">
    <div class="footer-container">
        <div class="card">
            <h3>Info Box 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            <p>Aenean commodo ligula eget dolor.</p>
            <p>Aenean massa.</p>
            <p>Cum sociis natoque penatibus et magnis dis</p>
        </div>
        <div class="card">
            <h3>Info Box 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            <p>Aenean commodo ligula eget dolor.</p>
            <p>Aenean massa.</p>
            <p>Cum sociis natoque penatibus et magnis dis</p>
        </div>
        <div class="card">
            <h3>Info Box 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            <p>Aenean commodo ligula eget dolor.</p>
            <p>Aenean massa.</p>
            <p>Cum sociis natoque penatibus et magnis dis</p>
        </div>
        <div class="card">
            <h3>Info Box 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            <p>Aenean commodo ligula eget dolor.</p>
            <p>Aenean massa.</p>
            <p>Cum sociis natoque penatibus et magnis dis</p>
        </div>
    </div>
</div>
</body>

