.b-btn {
    height: 46px;
    font-size: 14px;
    font-weight: 900;
}

.s-header-menu li a {
    font-weight: 800;
}

.s-why-text {
    font-size: 18px;
    line-height: 28px;
    padding-top: 10px;
    padding-right: 40px;
}

.s-why-text h3 {
    margin-bottom: 20px;
}

.s-why-text-item + .s-why-text-item {
    padding-top: 40px;
}

.s-why {
    padding: unset;
}

.s-why-block {
    padding: unset;
}

.s-about-descr, .s-contact-link a, .s-offer-descr {
    font-size: 20px;
}

.s-contact-form-item input, .s-contact-form-item textarea {
    font-size: 20px;
}

.b-btn.transparent {
    border: 2px solid #6c0d0b;
    background-color: #6c0d0b;
}

.b-btn.transparent:hover {
    background: unset;
}

.s-services {
    padding: 120px 0 80px;
}

.s-services .s-about-title {
    color: #f0edd8;
}
.s-services-descr {
    font-size: 20px;
    max-width: 800px;
}

.s-services-line {
    padding-top: 60px;
}

.s-why-inner{
    background-image: url("/assets/frontend/img/why.jpeg");
}

.s-hero1, .p-about-bg {
    background-image: url("/assets/frontend/img/trees1.jpg");
}

.s-services-item-descr {
    line-height: 24px;
    font-size: 14px;
}

.alert {
    padding: 20px;
    font-family: "Avenir", serif;
    margin-bottom: 20px;
}

.alert-success {
    border: 1px solid green;
    background-color: green;
    color: #f0edd8;
}

.s-contact-btn {
    height: 46px;
    font-size: 16px;
}

.s-contact-btn img {
    max-width: 28px;
}

.s-footer-menu li:after {
    content: "|";
}

.s-footer-copy {
    font-size: 14px;
    padding-top: 150px;
}

.p-about-item-text {
    padding-top: 30px;
}

.s-hero-content {
    align-items: flex-end;
}

.s-menu .s-header-menu li a {
    font-size: 24px;
}

.s-footer-menu li a {
    font-weight: 700;
    position: relative;
    color: #f0edd8;
    font-size: 16px;
}

.s-hero1.about .s-hero-content {
    align-items: center;
}

.p-about-line {
    margin-top: -330px;
}

.s-header-menu li a {
    font-size: 20px;
}

.p-about-blog, .p-about-article {
    margin-top: -330px;
}

@media only screen and (max-width: 768px) {
    .s-footer-menu li a {
        font-size: 12px;
    }

    .s-hero-title span.text1 {
        font-size: 38px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .s-about, .s-services, .s-contact {
        padding: 50px 0;
    }

    .s-about-descr, .s-contact-link a, .s-offer-descr, .s-services-descr, .s-why-text {
        font-size: 16px;
        line-height: 26px;
    }

    .s-footer-menu li:after{ padding-left: 12px; }
    .s-footer-menu {gap: 12px}

    .s-breadcrumb {
        padding-top: 15px;
    }

    .s-hero1.about .s-hero-content {
        padding-bottom: 250px;
    }

    #pblogs.p-about {
        padding-bottom: 160px;
        margin-top: 100px;
    }


    .about .p-about-line{ display: -webkit-box;display: -ms-flexbox;display: flex;margin: -287px -15px -30px;-ms-flex-wrap: wrap;flex-wrap: wrap; }
    .blogs .p-about-line{ display: -webkit-box;display: -ms-flexbox;display: flex;margin: -207px -15px -30px;-ms-flex-wrap: wrap;flex-wrap: wrap; }

    .p-about-bg {
        top: 204px;
        height: calc(100% - 204px);
    }

    .s-hero-content {
        align-items: baseline;
    }

    .p-about-item-title {
        line-height: 1.1;
    }

    .p-about-line {
        gap: unset;
    }

    .s-contact-form-item input, .s-contact-form-item textarea {
        font-size: 16px;
    }

    .p-about-switch li a {
        font-size: 18px;
    }
    .p-about-item-text, .p-about-descr {
        line-height: 24px;
    }

    .p-about-blog-line {
        padding-top: 20px;
    }
}

